{
  "AppSettings": {
    "AppName": "Base Station Prototype"
  },
  "NetworkSettings": {
    "BaudRate": 9600,
    "DataBits": 8,
    "StopBits": 1,
    "Parity": "None",
    "Handshake": "None",
    "DtrEnabled": false,
    "NodeAddress": 1,
    "BaseAddress": 1,
    "PortName": "/dev/tttyUSB_NETWK"
  },
  "Exclusions": {
    "Ports": [
      "/dev/ttyAMA0",
      "COM1"
    ]
  },
  "SymbolicPorts": {
    "Ports": [
      "/dev/ttyUSB_RADIO",
      "/dev/ttyUSB_NETWK"
    ]
  }
}